<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mind Message - Login</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="app-header">
    <h1 class="app-title">Mind Message</h1>
  </header>

  <div class="screen-container">
    <div id="auth-screen" class="screen login-container">
      <form id="auth-form" class="login-form">
        <h2>Accedi a Mind Message</h2>
        <div class="input-group">
          <label for="username">Numero (Username)</label>
          <input type="text" id="username" placeholder="Inserisci il tuo numero (username)" required>
        </div>
        <div class="input-group">
          <label for="password">Password</label>
          <input type="password" id="password" placeholder="Inserisci la password" required>
        </div>
        <div class="input-group">
          <label for="name">Nome (solo per registrazione)</label>
          <input type="text" id="name" placeholder="Il tuo nome">
        </div>
        <div class="input-group">
          <label for="photo">Foto Profilo (solo per registrazione)</label>
          <input type="file" id="photo" accept="image/*">
        </div>
        <button type="submit" id="login-btn">Accedi</button>
        <p>Non hai un account? <a href="#" onclick="toggleRegister()">Registrati</a></p>
      </form>
      <p id="error-message" class="error"></p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
