
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

body {
  background: #000;
  color: #fff;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow-x: hidden;
}

body::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #ff4500, #ff1493, #00ff00, #00bfff);
  opacity: 0.5;
  filter: blur(50px);
  z-index: -1;
  animation: swirl 20s infinite alternate;
}

@keyframes swirl {
  0% { transform: translate(0, 0) rotate(0deg); }
  50% { transform: translate(10%, 10%) rotate(180deg); }
  100% { transform: translate(0, 0) rotate(360deg); }
}

.app-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: linear-gradient(90deg, #1a73e8, #3b82f6);
  color: white;
  padding: 12px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  animation: slideIn 0.5s ease-out;
}

.app-title {
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.screen-container {
  margin-top: 60px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-grow: 1;
  padding: 10px;
}

.screen {
  width: 100%;
  max-width: 420px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  padding: 20px;
  margin: 10px;
  animation: fadeIn 0.3s ease-out;
}

.hidden {
  display: none;
}

@keyframes slideIn {
  from { transform: translateY(-100%); }
  to { transform: translateY(0); }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

h2, h3, h4 {
  color: #fff;
  margin-bottom: 20px;
  font-weight: 600;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 12px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.header-actions {
  display: flex;
  gap: 10px;
}

.login-form {
  text-align: center;
}

.input-group {
  position: relative;
  margin-bottom: 30px;
  text-align: left;
}

.input-group label {
  display: block;
  margin-bottom: 5px;
  font-size: 16px;
  color: #fff;
}

.input-group input {
  width: 100%;
  background: transparent;
  border: none;
  border-bottom: 1px solid #fff;
  color: #fff;
  font-size: 16px;
  padding: 10px 0;
  outline: none;
}

.input-group input:focus {
  border-bottom-color: #1a73e8;
}

.icon {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #fff;
  font-size: 18px;
}

.options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  font-size: 14px;
}

.remember {
  display: flex;
  align-items: center;
}

.remember input {
  margin-right: 5px;
}

.options a {
  color: #fff;
  text-decoration: none;
}

button {
  width: 100%;
  padding: 12px;
  background: #1a73e8;
  border: none;
  border-radius: 20px;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: #1557b0;
}

.error {
  color: #ff4500;
  font-size: 14px;
  margin-top: 10px;
}

.chat-list {
  max-height: 400px;
  overflow-y: auto;
  margin: 20px 0;
}

.chat-item {
  padding: 12px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  cursor: pointer;
  color: #fff;
  transition: background 0.2s;
}

.chat-item:hover {
  background: rgba(255, 255, 255, 0.1);
}

.chat-messages {
  max-height: 400px;
  overflow-y: auto;
  padding: 10px;
  margin-bottom: 10px;
}

.message {
  margin: 10px 0;
  padding: 10px;
  border-radius: 10px;
  max-width: 70%;
  position: relative;
}

.message.sent {
  background: #1a73e8;
  color: white;
  margin-left: auto;
}

.message.received {
  background: rgba(255, 255, 255, 0.2);
  margin-right: auto;
}

.message .status {
  font-size: 10px;
  position: absolute;
  bottom: 5px;
  right: 5px;
  color: #ccc;
}

.message img, .message video, .message audio {
  max-width: 100%;
  border-radius: 10px;
}

.chat-input {
  display: flex;
  gap: 10px;
}

.chat-input input[type="text"] {
  flex-grow: 1;
}

.chat-actions {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.profile-info {
  text-align: center;
  margin: 20px 0;
}

.profile-info img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #1a73e8;
}

.privacy-settings {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@media (max-width: 600px) {
  .screen {
      margin: 5px;
      padding: 15px;
  }
  .app-header {
      padding: 8px;
  }
  .app-title {
      font-size: 20px;
  }
}